[APP]
Name : Happy
# dev 开发模式
# release 正式版本
Mode : dev
Port : 8080
Version : 0.01
Language : zh

[JWT]
# 模式分为两种 access 和 refresh 两种
# 分别对应的是不刷新以及刷新两种模式的token
Mode : access


[SNOWFLAKE]
MachineID : 1
StartTime : 2020.08.15


[LOGGER]
Lever : debug
# 日志格式: LogPath+LogPrefix+LogSuffix
LogPath : ./log
LogPrefix : System
LogSuffix : log
# 是否更改日志保留格式:以日期作为切割 LogPath+LogPrefix+日期+LogSuffix
IsAddData : false
# 日志大小: M
MaxSize : 40
# 最大切割备份数
MaxBackups : 5
# 最大保留日期
MaxAge : 30
# 是否压缩
Compress : false

[DB]
Driver : Mysql
Host : 127.0.0.1
Port : 3306
User : root
Password : p@ssw0rd
DBName : Happy
MaxOpenCons : 10
MaxIdleCons : 2

[REDIS]
Host : 127.0.0.1
Port : 6379
Password :
Block : 0


[GRPC]
AuthPort : 8083
NoAuthPort : 8082